# В настольной игре Скрабл (Scrabble) каждая буква имеет определенную ценность. 
# В случае с английским алфавитом очки распределяются так:
#     A, E, I, O, U, L, N, S, T, R – 1 очко; 
#     D, G – 2 очка; 
#     B, C, M, P – 3 очка; 
#     F, H, V, W, Y – 4 очка; 
#     K – 5 очков; J, X – 8 очков; 
#     Q, Z – 10 очков. 
#     А русские буквы оцениваются так: 
#         А, В, Е, И, Н, О, Р, С, Т – 1 очко; 
#         Д, К, Л, М, П, У – 2 очка; 
#         Б, Г, Ё, Ь, Я – 3 очка; 
#         Й, Ы – 4 очка; 
#         Ж, З, Х, Ц, Ч – 5 очков; 
#         Ш, Э, Ю – 8 очков; 
#         Ф, Щ, Ъ – 10 очков. 
#         Напишите программу, которая вычисляет стоимость введенного пользователем слова. 

n = input()
dic = {'asd': 12, 'qwe': 21}
sum = 0
for i in range(len(n)):
    for key in dic:
        if i in key:
            sum += dic[i]
        
print(sum)