# Дано 20+ значное целое число, проверить его на делимость на 7

# Ввод 234523642345789812354678654323454919865

# Вывод Делится

a = input('Введите число')
b = 7
if ((a % 1001 / 7) % 1) == 0:
    print('Делится')
else: print('Не делится')

# не выкупил в чем подвох этой задачи