# *** (1)У вас есть массив чисел, составьте из них максимальное число. Например:

#                                 [61, 228, 9] -> 961228

# ***(2)У вас есть девять цифр: 1, 2, …, 9. Именно в таком порядке. Вы можете вставлять между ними знаки «+», «-» или ничего.
# У вас будут получаться выражения вида 123+45-6+7+89. Найдите все из них, которые равны 100.


lst = [41, 155, 7]

for i in range(len(lst)):
    print(lst[i])
    while i > lst[i]