# Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N]. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X

# *Пример:*

# 5
#     1 2 3 4 5
#     3
#     -> 1

import random

n = int(input("Сколько чисел будет в массиве: "))
x = int(input("Какое число будем подсчитывать: "))

lst = [random.randint(0, 9) for i in range(n)]
print(lst)

count = 0
for i in range(len(lst)):
    if lst[i] == x:
        count +=1
print('Число', x, 'повторяется', count, 'раз(а)')
    
    
