# Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых 
# неотрицательных чисел. Из всех арифметических операций допускаются 
# только +1 и -1. Также нельзя использовать циклы.

# *Пример:*

# 2 2
#     4

def sum_a_b (a, b):
    if b == 0:
        return a
    if b != 0:
        return (sum_a_b(a + 1, b - 1))
    
a = int(input('Число?: '))
b = int(input('В степени?: '))

print(sum_a_b(a, b))
