# Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером. Счастливым билетом называют такой билет с 
# шестизначным номером, где сумма первых трех цифр равна сумме последних трех. Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. 
# Вам требуется написать программу, которая проверяет счастливость билета.

# *Пример:*

# 385916 -> yes
# 123456 -> no
# ******** Рассмотрите вариант разделения на правую и левую часть произвольно, но не меняя порядок цифр.

ticket = int(input())
first_sum = 0
last_sum = 0
temp = ticket
while temp > 999:
    last_sum = temp % 10 + last_sum
    temp //= 10
    
while temp > 0:
    first_sum = temp % 10 + first_sum
    temp //= 10

if first_sum == last_sum:
    print(ticket, "=> yes")
else:
    print(ticket, "=> no")

